Applications Memory Usage (kB):
Uptime: 28130216 Realtime: 28246626

Total PSS by process:
   157178 kB: com.tsf.shell (pid 1555 / activities)
   129118 kB: com.tencent.mm (pid 1636 / activities)
   128885 kB: com.baidu.tieba (pid 1262 / activities)
   101988 kB: com.android.systemui (pid 1275)
    90680 kB: system (pid 917)
    83824 kB: com.tencent.mobileqq (pid 5516 / activities)
    64993 kB: com.tencent.androidqqmail:Push (pid 29521)
    48213 kB: app.dinus.com.pullzoomrecyclerview (pid 8793 / activities)
    39530 kB: com.cleanmaster.mguard_cn:service (pid 28667)
    31600 kB: surfaceflinger (pid 275)
    31561 kB: com.android.phone (pid 1524)
    28048 kB: com.android.settings (pid 8943)
    24554 kB: com.tencent.android.qqdownloader (pid 26016)
    21302 kB: com.android.incallui (pid 1997 / activities)
    19305 kB: com.sohu.inputmethod.sogou (pid 1819)
    16825 kB: android.process.media (pid 26111)
    16394 kB: com.sec.android.gallery3d (pid 9965)
    14336 kB: com.mobvoi.companion (pid 13756)
    13470 kB: com.baidu.tieba:remote (pid 1332)
    12419 kB: com.wandoujia.phoenix2 (pid 29088)
    11284 kB: com.tencent.mobileqq:MSF (pid 5379)
    10302 kB: com.samsung.android.MtpApplication (pid 8404)
     9974 kB: com.tencent.mm:push (pid 2677)
     9778 kB: com.sina.weibo (pid 26795)
     8731 kB: com.tencent.android.qqdownloader:connect (pid 27765)
     8633 kB: mediaserver (pid 306)
     7920 kB: com.baidu.netdisk_ss (pid 26166)
     7683 kB: com.cleanmaster.mguard_cn (pid 6747)
     6664 kB: com.wandoujia.player.walkman (pid 29221)
     5906 kB: com.android.contacts (pid 16746)
     5435 kB: sogou.mobile.explorer.hotwords (pid 9606)
     5388 kB: com.mobvoi.companion:remote (pid 13834)
     5111 kB: com.sec.spp.push (pid 27401)
     4851 kB: com.sina.weibo:remote (pid 26716)
     4618 kB: com.gotokeep.keep (pid 25940)
     4494 kB: com.sec.android.app.music:service (pid 10015)
     4361 kB: com.sec.android.app.GlanceView (pid 1428)
     4209 kB: com.wandoujia.phoenix2.usbproxy (pid 9691)
     4093 kB: com.samsung.android.app.galaxyfinder:tagService (pid 4692)
     3666 kB: com.rjfittime.app:pushservice (pid 25560)
     3659 kB: cmb.pb:pushservice (pid 29183)
     3482 kB: com.android.nfc (pid 1508)
     3455 kB: com.baidu.tieba:pluginInstaller (pid 1370)
     3450 kB: com.Qunar:push (pid 26321)
     3406 kB: me.yaotouwan.android:pushservice (pid 26748)
     3377 kB: me.ele:pushservice (pid 26736)
     3330 kB: com.baidu.searchbox_samsung (pid 9850)
     3103 kB: android.process.acore (pid 13493)
     3072 kB: com.tencent.androidqqmail (pid 29472)
     2865 kB: com.vlingo.midas (pid 27718)
     2849 kB: com.sec.android.app.shealth (pid 28057)
     2608 kB: com.UCMobile:push (pid 26574)
     2465 kB: flipboard.cn (pid 25722)
     2357 kB: zygote (pid 318)
     2270 kB: com.sohu.inputmethod.sogou:push_service (pid 5292)
     2157 kB: com.tsf.shell:Service (pid 2175)
     2045 kB: com.samsung.android.app.episodes (pid 28365)
     2009 kB: com.sec.android.app.videoplayer (pid 8356)
     1944 kB: com.android.server.telecom (pid 1496)
     1653 kB: com.sec.android.provider.logsprovider (pid 13852)
     1529 kB: com.qianrui.android.mdshc:remote (pid 1155)
     1415 kB: com.tsf.shell.widget.music (pid 2326)
     1324 kB: com.android.bluetooth (pid 3539)
     1312 kB: rild (pid 301)
     1246 kB: com.sec.android.daemonapp (pid 26451)
     1141 kB: mm-qcamera-daemon (pid 286)
      762 kB: com.samsung.SMT (pid 27764)
      702 kB: com.samsung.hs20settings (pid 29621)
      701 kB: netd (pid 298)
      652 kB: adbd (pid 372)
      646 kB: com.tencent.android.qqdownloader:getapkinfo (pid 27729)
      630 kB: com.android.systemui.imagewallpaper (pid 1456)
      612 kB: drmserver (pid 305)
      599 kB: wpa_supplicant (pid 1455)
      538 kB: com.tencent.engine (pid 28891)
      536 kB: com.baidu.map.location (pid 1483)
      512 kB: org.simalliance.openmobileapi.service:remote (pid 1714)
      496 kB: cmb.pb (pid 1676)
      495 kB: /init (pid 1)
      493 kB: com.sec.android.pagebuddynotisvc (pid 28975)
      476 kB: com.tencent.mtt:service (pid 12961)
      423 kB: smdexe (pid 11500)
      416 kB: ueventd (pid 252)
      339 kB: dumpsys (pid 11567)
      323 kB: logcat (pid 8547)
      312 kB: healthd (pid 270)
      168 kB: servicemanager (pid 273)
      164 kB: vold (pid 274)
      157 kB: mpdecision (pid 2071)
      152 kB: qmuxd (pid 369)
      150 kB: edmaudit (pid 291)
      143 kB: installd (pid 307)
      122 kB: thermal-engine (pid 2069)
      106 kB: wdaemon (pid 26904)
      101 kB: immvibed (pid 285)
       74 kB: ss_conn_daemon (pid 312)
       52 kB: lmkd (pid 272)
       41 kB: sensorhubservice (pid 310)
       28 kB: epmd (pid 294)
       17 kB: keystore (pid 309)
       17 kB: at_distributor (pid 319)
       16 kB: connfwexe (pid 304)
       15 kB: bintvoutservice (pid 317)
       15 kB: cnd (pid 320)
       11 kB: mm-pp-daemon (pid 323)
       11 kB: time_daemon (pid 327)
        9 kB: logd (pid 269)
        9 kB: debuggerd (pid 299)
        9 kB: secure_storage_daemon (pid 371)
        9 kB: mcDriverDaemon (pid 424)
        8 kB: qseecomd (pid 281)
        8 kB: qcks (pid 290)
        8 kB: efsks (pid 1045)
        8 kB: ks (pid 1050)
        7 kB: drsd (pid 292)
        7 kB: npsmobex (pid 311)
        7 kB: auditd (pid 1956)
        7 kB: dhcpcd (pid 6558)
        6 kB: ddexe (pid 302)
        5 kB: qseecomd (pid 332)

Total PSS by OOM adjustment:
    51582 kB: Native
               31600 kB: surfaceflinger (pid 275)
                8633 kB: mediaserver (pid 306)
                2357 kB: zygote (pid 318)
                1312 kB: rild (pid 301)
                1141 kB: mm-qcamera-daemon (pid 286)
                 701 kB: netd (pid 298)
                 652 kB: adbd (pid 372)
                 612 kB: drmserver (pid 305)
                 599 kB: wpa_supplicant (pid 1455)
                 495 kB: /init (pid 1)
                 423 kB: smdexe (pid 11500)
                 416 kB: ueventd (pid 252)
                 339 kB: dumpsys (pid 11567)
                 323 kB: logcat (pid 8547)
                 312 kB: healthd (pid 270)
                 168 kB: servicemanager (pid 273)
                 164 kB: vold (pid 274)
                 157 kB: mpdecision (pid 2071)
                 152 kB: qmuxd (pid 369)
                 150 kB: edmaudit (pid 291)
                 143 kB: installd (pid 307)
                 122 kB: thermal-engine (pid 2069)
                 106 kB: wdaemon (pid 26904)
                 101 kB: immvibed (pid 285)
                  74 kB: ss_conn_daemon (pid 312)
                  52 kB: lmkd (pid 272)
                  41 kB: sensorhubservice (pid 310)
                  28 kB: epmd (pid 294)
                  17 kB: keystore (pid 309)
                  17 kB: at_distributor (pid 319)
                  16 kB: connfwexe (pid 304)
                  15 kB: bintvoutservice (pid 317)
                  15 kB: cnd (pid 320)
                  11 kB: mm-pp-daemon (pid 323)
                  11 kB: time_daemon (pid 327)
                   9 kB: logd (pid 269)
                   9 kB: debuggerd (pid 299)
                   9 kB: secure_storage_daemon (pid 371)
                   9 kB: mcDriverDaemon (pid 424)
                   8 kB: qseecomd (pid 281)
                   8 kB: qcks (pid 290)
                   8 kB: efsks (pid 1045)
                   8 kB: ks (pid 1050)
                   7 kB: drsd (pid 292)
                   7 kB: npsmobex (pid 311)
                   7 kB: auditd (pid 1956)
                   7 kB: dhcpcd (pid 6558)
                   6 kB: ddexe (pid 302)
                   5 kB: qseecomd (pid 332)
    90680 kB: System
               90680 kB: system (pid 917)
   160277 kB: Persistent
              101988 kB: com.android.systemui (pid 1275)
               31561 kB: com.android.phone (pid 1524)
               21302 kB: com.android.incallui (pid 1997 / activities)
                3482 kB: com.android.nfc (pid 1508)
                1944 kB: com.android.server.telecom (pid 1496)
     1324 kB: Persistent Service
                1324 kB: com.android.bluetooth (pid 3539)
    48213 kB: Foreground
               48213 kB: app.dinus.com.pullzoomrecyclerview (pid 8793 / activities)
    20871 kB: Visible
               14336 kB: com.mobvoi.companion (pid 13756)
                4361 kB: com.sec.android.app.GlanceView (pid 1428)
                 630 kB: com.android.systemui.imagewallpaper (pid 1456)
                 536 kB: com.baidu.map.location (pid 1483)
                 512 kB: org.simalliance.openmobileapi.service:remote (pid 1714)
                 496 kB: cmb.pb (pid 1676)
   194450 kB: Perceptible
              157178 kB: com.tsf.shell (pid 1555 / activities)
               19305 kB: com.sohu.inputmethod.sogou (pid 1819)
               10302 kB: com.samsung.android.MtpApplication (pid 8404)
                4093 kB: com.samsung.android.app.galaxyfinder:tagService (pid 4692)
                2157 kB: com.tsf.shell:Service (pid 2175)
                1415 kB: com.tsf.shell.widget.music (pid 2326)
    57955 kB: A Services
               39530 kB: com.cleanmaster.mguard_cn:service (pid 28667)
                7683 kB: com.cleanmaster.mguard_cn (pid 6747)
                4618 kB: com.gotokeep.keep (pid 25940)
                3659 kB: cmb.pb:pushservice (pid 29183)
                2465 kB: flipboard.cn (pid 25722)
   460406 kB: B Services
              129118 kB: com.tencent.mm (pid 1636 / activities)
              128885 kB: com.baidu.tieba (pid 1262 / activities)
               64993 kB: com.tencent.androidqqmail:Push (pid 29521)
               24554 kB: com.tencent.android.qqdownloader (pid 26016)
               16825 kB: android.process.media (pid 26111)
               12419 kB: com.wandoujia.phoenix2 (pid 29088)
                9974 kB: com.tencent.mm:push (pid 2677)
                9778 kB: com.sina.weibo (pid 26795)
                8731 kB: com.tencent.android.qqdownloader:connect (pid 27765)
                7920 kB: com.baidu.netdisk_ss (pid 26166)
                5111 kB: com.sec.spp.push (pid 27401)
                4851 kB: com.sina.weibo:remote (pid 26716)
                3666 kB: com.rjfittime.app:pushservice (pid 25560)
                3450 kB: com.Qunar:push (pid 26321)
                3406 kB: me.yaotouwan.android:pushservice (pid 26748)
                3377 kB: me.ele:pushservice (pid 26736)
                3072 kB: com.tencent.androidqqmail (pid 29472)
                2865 kB: com.vlingo.midas (pid 27718)
                2849 kB: com.sec.android.app.shealth (pid 28057)
                2608 kB: com.UCMobile:push (pid 26574)
                2270 kB: com.sohu.inputmethod.sogou:push_service (pid 5292)
                2045 kB: com.samsung.android.app.episodes (pid 28365)
                2009 kB: com.sec.android.app.videoplayer (pid 8356)
                1529 kB: com.qianrui.android.mdshc:remote (pid 1155)
                1246 kB: com.sec.android.daemonapp (pid 26451)
                 702 kB: com.samsung.hs20settings (pid 29621)
                 646 kB: com.tencent.android.qqdownloader:getapkinfo (pid 27729)
                 538 kB: com.tencent.engine (pid 28891)
                 493 kB: com.sec.android.pagebuddynotisvc (pid 28975)
                 476 kB: com.tencent.mtt:service (pid 12961)
   197419 kB: Cached
               83824 kB: com.tencent.mobileqq (pid 5516 / activities)
               28048 kB: com.android.settings (pid 8943)
               16394 kB: com.sec.android.gallery3d (pid 9965)
               13470 kB: com.baidu.tieba:remote (pid 1332)
               11284 kB: com.tencent.mobileqq:MSF (pid 5379)
                6664 kB: com.wandoujia.player.walkman (pid 29221)
                5906 kB: com.android.contacts (pid 16746)
                5435 kB: sogou.mobile.explorer.hotwords (pid 9606)
                5388 kB: com.mobvoi.companion:remote (pid 13834)
                4494 kB: com.sec.android.app.music:service (pid 10015)
                4209 kB: com.wandoujia.phoenix2.usbproxy (pid 9691)
                3455 kB: com.baidu.tieba:pluginInstaller (pid 1370)
                3330 kB: com.baidu.searchbox_samsung (pid 9850)
                3103 kB: android.process.acore (pid 13493)
                1653 kB: com.sec.android.provider.logsprovider (pid 13852)
                 762 kB: com.samsung.SMT (pid 27764)

Total PSS by category:
   392824 kB: GL
   275126 kB: Dalvik
   230005 kB: Unknown
   135460 kB: Other dev
    53428 kB: .apk mmap
    44496 kB: Graphics
    41826 kB: .dex mmap
    40696 kB: image mmap
    24919 kB: code mmap
    23868 kB: .so mmap
     8392 kB: Dalvik Other
     7972 kB: Stack
     3895 kB: Other mmap
      164 kB: .ttf mmap
       42 kB: .jar mmap
       32 kB: Native
       32 kB: Ashmem
        0 kB: Cursor
        0 kB: Memtrack

Total RAM: 1862952 kB (status normal)
 Free RAM: 534919 kB (197419 cached pss + 296556 cached + 40944 free)
 Used RAM: 1227454 kB (1085758 used pss + 46336 buffers + 452 shmem + 94908 slab)
 Lost RAM: 100579 kB
   Tuning: 128 (large 512), oom 122789 kB, restore limit 40929 kB (high-end-gfx)
