# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=dinuscxj
BINTRAY_KEY=fcf157d1267398372fa3853eb5e6d8e277246151

PROJ_GROUP=com.dinuscxj
PROJ_VERSION=1.0.0
PROJ_NAME=pullzoomrecyclerview
PROJ_WEBSITEURL=https://github.com/dinuscxj/PullZoomRecyclerView
PROJ_ISSUETRACKERURL=https://github.com/dinuscxj/PullZoomRecyclerView/issues
PROJ_VCSURL=https://github.com/dinuscxj/PullZoomRecyclerView.git
PROJ_DESCRIPTION=A pull to zoom-in RecyclerView for android
PROJ_ARTIFACTID=pullzoomrecyclerview

DEVELOPER_ID=dinuscxj
DEVELOPER_NAME=dinus_developer
DEVELOPER_EMAIL=dinus_developer@163.com